# Use a imagem base do Ubuntu
FROM ubuntu:20.04 AS vsomeip_builder

# Definir o maintainer (opcional)
LABEL maintainer="tiagomsrs2012@gmail.com"


# Desativar prompts interativos durante a instalação de pacotes
ENV DEBIAN_FRONTEND=noninteractive

# Atualizar os repositórios de pacotes e instalar pacotes básicos
RUN apt-get update && apt-get install -y \
    build-essential \      
    g++ \                  
    cmake \                
    make \                 
    libboost-all-dev \     
    libssl-dev \           
    libcurl4-openssl-dev \                  
    vim \                  
    && apt-get clean \     
    && rm -rf /var/lib/apt/lists/*

# Definir o diretório de trabalho
WORKDIR /vsomeip

# Copiar o código fonte da aplicação para o contêiner
COPY ../tools/vsomeip .


CMD ["/IPR/tools/build_vsomeip.sh"]

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    build-essential \      
    g++ \                  
    cmake \                
    make \                 
    libboost-all-dev \     
    libssl-dev \           
    libcurl4-openssl-dev \                  
    vim \                  
    && apt-get clean \     
    && rm -rf /var/lib/apt/lists/*

# Copy vsomeip installation from the builder stage
COPY --from=vsomeip_builder /usr/local /usr/local
COPY --from=vsomeip_builder /etc/vsomeip /etc/vsomeip

